<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>新浪搜索趣图</title>
	 <style type="text/css">
	     * {
	     	margin: 0px;
	     	padding: 0px;
	     }
		.SearchPic {
			width: 298px;
			height: 341px;
			border: 1px solid #D9E0EE;
			border-top: 3px solid #FF8400;
			margin: 100px;
		}
		.SearchPic h3 {
			height: 34px;
			font-size: 14px;
			font-weight: normal;
			line-height: 34px;
			padding-left: 15px;
			border-bottom:1px solid #D9E0EE; 
		}
		.SearchPic img {
			margin:9px 0px 0px 12px;
		}
		.SearchPic ul li a {
			font-size: 12px;
			color: #666;
			text-decoration: none;
	
		}

		.SearchPic ul {
			margin-left: 12px;
			list-style: none;

		}

		.SearchPic ul li {
			height: 26px;
			padding-left: 12px;
			line-height: 26px;
			background: url(images/dot11.png) no-repeat left center;  /* 左右，垂直*/

		}
         .SearchPic ul li a:hover {
               text-decoration: underline;
               color: #FF8400;
         }
	 </style>
</head>
<body>
    <div class="SearchPic">
         <h3>搜索趣图</h3>
         <img src="images/sinab.png" height="198" width="271">
         <ul>
         	<li><a href="#">零下30度泡温泉,上岸后瞬变人形冰柱</a></li>
         	<li><a href="#">从太空看"炸弹气旋" : 气势磅礴(图)</a></li>
         	<li><a href="#">密集恐惧症从何而来？并非是恐惧感</a></li>
         </ul>
    </div>
</body>
</html>