<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>搜索趣图</title>
	  <style type="text/css">
		 * {
		 	margin: 0;
		 	padding:0;
		 	
		 }
		 .searchPic {
		 	width: 295px;
		 	height: 351px;
		 	border: 1px solid #D9E0EE;
		 	border-top: 4px solid #FF8400;
		 	margin:100px;
                    }
          .top {
          	width: 293px;
          	height: 43px;
          	border: 1px solid #E3E6ED;
          
          }
          .top p {
          	 padding-left: 5px;
             font-size: 17px;
          	 line-height: 43px;
          }
          .pic {
          	width: 260px;
          	height: 197px;
          	padding-top:10px;
          	padding-left:2px;
          	text-align:center;
          }

          .bottom {
             width: 295px;
             height: 26px;
             color: #666666;
             text-align: center; 

          }

           .bottom2 {
             width:295px;
             height: 60px; 
             border-left: 5px;
             border: 1px solid #D9E0EE;
             margin: 10px -5px;
             border-collapse: collapse;
           }

          .listnone {
              list-style: none;          
          }
          .center {
          	  line-height: 80px;
          }




	  </style>
</head>
<body>
   <div class="searchPic">
   	  <div class="top">
   	  	<p>搜索趣图</p>
   	  	<div class="pic">
   	  	  <img src="images/趣图.png"/ >	
   	  	     <div class="bottom">
   	  	    	<ul class="listnone">
   	  	    	   <li>零下30度泡温泉,上岸后瞬变人形冰柱</li>	     
   	  	    	</ul> 
   	  	    	 <div class="bottom2">
   	  	    	      <ul class="listnone">
   	  	    	      	<li style="text-align: center; padding-top:5px; ">从太空看"炸弹气旋" : 气势磅礴(图)</li>
   	  	    	      	<li style="text-align: center; padding-top:5px;">密集恐惧症从何而来？并非是恐惧感</li>
   	  	    	      </ul>
   	  	    	 </div> 
   	  	     </div>
   	  	    
   	  	</div>
   	  </div>
   </div>
</body>
</html>