<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	  * {
	  	margin: 0px;
	  	padding: 0px;
	  }	 
	  .box1 {
	  	width: 500px;  
	  	overflow: hidden; /方法二：*hidden|auto|scroll都可以，可以通过BFC清除浮动效果  */
	 /* 如果父亲box1没有设置高度，然而son1，son2设置的浮动，box2就会移动到son1,son2的下面去*/
	 
	  }
	  .box2 {
	  	width: 500px;
	    height: 200px;
	  	background-color: purple;
	  }
	  .son1 {
	  	width: 150px;
	  	height: 100px;
	  	background-color: blue;
	  	float: left;
	  }
	  .son2 {
	  	width: 300px;
	  	height: 100px;
	  	background-color: hotpink;
	  	float: right;

	  }
	</style>
</head>
<body>
     <div class="box1">
      	<div class="son1"></div>
      	<div class="son2"></div>
      	<!-- 方法一：在浮动的盒子后面加一个空盒子 -->
      	<!-- <div class="clear"></div> -->
     </div>
    <div class="box2"></div>   
</body>
</html>